Frontend/.angular/cache/20.1.1/UnitConverterCLientApp/vite/deps_ssr/_metadata.json (before)
{
  "hash": "f46294bb",
  "configHash": "1043a179",
  "lockfileHash": "aaef6da8",
  "browserHash": "46c9d56c",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "34f6dd14",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "c7830383",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "b7bc8814",
      "needsInterop": false
    },
    "@angular/platform-server/init": {
      "src": "../../../../../../node_modules/@angular/platform-server/fesm2022/init.mjs",
      "file": "@angular_platform-server_init.js",
      "fileHash": "7df2a8d3",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "0f2047cd",
      "needsInterop": false
    },
    "@angular/ssr": {
      "src": "../../../../../../node_modules/@angular/ssr/fesm2022/ssr.mjs",
      "file": "@angular_ssr.js",
      "fileHash": "9e13e505",
      "needsInterop": false
    },
    "@angular/ssr/node": {
      "src": "../../../../../../node_modules/@angular/ssr/fesm2022/node.mjs",
      "file": "@angular_ssr_node.js",
      "fileHash": "4b05991b",
      "needsInterop": false
    },
    "express": {
      "src": "../../../../../../node_modules/express/index.js",
      "file": "express.js",
      "fileHash": "5956afab",
      "needsInterop": true
    },
    "zone.js/node": {
      "src": "../../../../../../node_modules/zone.js/fesm2015/zone-node.js",
      "file": "zone__js_node.js",
      "fileHash": "ce813682",
      "needsInterop": true
    }
  },
  "chunks": {
    "xhr2-WBTWOK2V": {
      "file": "xhr2-WBTWOK2V.js"
    },
    "chunk-M24NZP3Y": {
      "file": "chunk-M24NZP3Y.js"
    },
    "chunk-2OPLTOKU": {
      "file": "chunk-2OPLTOKU.js"
    },
    "chunk-LYAUUJQM": {
      "file": "chunk-LYAUUJQM.js"
    },
    "chunk-HKX37LQM": {
      "file": "chunk-HKX37LQM.js"
    },
    "chunk-JITJKFWZ": {
      "file": "chunk-JITJKFWZ.js"
    },
    "chunk-YHCV7DAQ": {
      "file": "chunk-YHCV7DAQ.js"
    }
  }
}

Frontend/.angular/cache/20.1.1/UnitConverterCLientApp/vite/deps_ssr/_metadata.json (after)
{
  "hash": "f46294bb",
  "configHash": "1043a179",
  "lockfileHash": "aaef6da8",
  "browserHash": "46c9d56c",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "ee43a940",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "7b6e78a6",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "eaaa2846",
      "needsInterop": false
    },
    "@angular/platform-server/init": {
      "src": "../../../../../../node_modules/@angular/platform-server/fesm2022/init.mjs",
      "file": "@angular_platform-server_init.js",
      "fileHash": "562dca4b",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "637fc4d0",
      "needsInterop": false
    },
    "@angular/ssr": {
      "src": "../../../../../../node_modules/@angular/ssr/fesm2022/ssr.mjs",
      "file": "@angular_ssr.js",
      "fileHash": "e0b92656",
      "needsInterop": false
    },
    "@angular/ssr/node": {
      "src": "../../../../../../node_modules/@angular/ssr/fesm2022/node.mjs",
      "file": "@angular_ssr_node.js",
      "fileHash": "d12e254c",
      "needsInterop": false
    },
    "express": {
      "src": "../../../../../../node_modules/express/index.js",
      "file": "express.js",
      "fileHash": "782f89b0",
      "needsInterop": true
    },
    "zone.js/node": {
      "src": "../../../../../../node_modules/zone.js/fesm2015/zone-node.js",
      "file": "zone__js_node.js",
      "fileHash": "0a850d96",
      "needsInterop": true
    }
  },
  "chunks": {
    "xhr2-WBTWOK2V": {
      "file": "xhr2-WBTWOK2V.js"
    },
    "chunk-M24NZP3Y": {
      "file": "chunk-M24NZP3Y.js"
    },
    "chunk-2OPLTOKU": {
      "file": "chunk-2OPLTOKU.js"
    },
    "chunk-LYAUUJQM": {
      "file": "chunk-LYAUUJQM.js"
    },
    "chunk-HKX37LQM": {
      "file": "chunk-HKX37LQM.js"
    },
    "chunk-JITJKFWZ": {
      "file": "chunk-JITJKFWZ.js"
    },
    "chunk-YHCV7DAQ": {
      "file": "chunk-YHCV7DAQ.js"
    }
  }
}

Frontend/.angular/cache/20.1.1/UnitConverterCLientApp/vite/deps_ssr/_metadata.json (diff)
@@ -7,55 +7,55 @@
     "@angular/common": {
       "src": "../../../../../../node_modules/@angular/common/fesm2022/common.mjs",
       "file": "@angular_common.js",
-      "fileHash": "34f6dd14",
+      "fileHash": "ee43a940",
       "needsInterop": false
     },
     "@angular/core": {
       "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
       "file": "@angular_core.js",
-      "fileHash": "c7830383",
+      "fileHash": "7b6e78a6",
       "needsInterop": false
     },
     "@angular/platform-browser": {
       "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
       "file": "@angular_platform-browser.js",
-      "fileHash": "b7bc8814",
+      "fileHash": "eaaa2846",
       "needsInterop": false
     },
     "@angular/platform-server/init": {
       "src": "../../../../../../node_modules/@angular/platform-server/fesm2022/init.mjs",
       "file": "@angular_platform-server_init.js",
-      "fileHash": "7df2a8d3",
+      "fileHash": "562dca4b",
       "needsInterop": false
     },
     "@angular/router": {
       "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
       "file": "@angular_router.js",
-      "fileHash": "0f2047cd",
+      "fileHash": "637fc4d0",
       "needsInterop": false
     },
     "@angular/ssr": {
       "src": "../../../../../../node_modules/@angular/ssr/fesm2022/ssr.mjs",
       "file": "@angular_ssr.js",
-      "fileHash": "9e13e505",
+      "fileHash": "e0b92656",
       "needsInterop": false
     },
     "@angular/ssr/node": {
       "src": "../../../../../../node_modules/@angular/ssr/fesm2022/node.mjs",
       "file": "@angular_ssr_node.js",
-      "fileHash": "4b05991b",
+      "fileHash": "d12e254c",
       "needsInterop": false
     },
     "express": {
       "src": "../../../../../../node_modules/express/index.js",
       "file": "express.js",
-      "fileHash": "5956afab",
+      "fileHash": "782f89b0",
       "needsInterop": true
     },
     "zone.js/node": {
       "src": "../../../../../../node_modules/zone.js/fesm2015/zone-node.js",
       "file": "zone__js_node.js",
-      "fileHash": "ce813682",
+      "fileHash": "0a850d96",
       "needsInterop": true
     }
   },
